server.port=8081

spring.datasource.url=jdbc:mysql://localhost/spring_rest_specialist?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=KY9t0et

srs.jwt.keystore.path=keystore/srs.jks
srs.jwt.keystore.alias=srs
